{
  "name": "${localWorkspaceFolderBasename}-devcontainer",
  "build": {
    "dockerfile": "../Dockerfile.dev"
  },
  "postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && python -m pip install --upgrade pip && python -m pip install -e '.[dev]' && pre-commit install",
  "remoteUser": "vscode",
  "remoteEnv": {
    "VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv",
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-github-actions",
        "eamodio.gitlens",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff"
      ]
    }
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolderBasename}-vscode-global-storage",
      "target": "/home/vscode/.vscode-server/data/User/globalStorage",
      "type": "volume"
    }
  ]
}
